.order {
  margin-top: 32px;

  @media (min-width: 580px) {
    margin: 60px 29px;
  }

  @media (min-width: 820px) {
    padding: 60px 151px;
  }

  @media (min-width: 1120px) {
    padding: 60px 159px;
  }

  &__container {
    padding: 24px 16px;
    border-radius: 16px;
    border: 1px solid #eeeff2;

    @media (min-width: 820px) {
      display: grid;
      grid-template-columns: 1.5fr 0.5fr;
      grid-template-rows: 0.3fr 0.1fr 2.6fr;
      grid-template-areas:
        "title ammount"
        "number number"
        "details details";

      max-width: 710px;
    }

    @media (min-width: 1120px) {
      padding: 60px 159px;
      max-width: 726px;
    }

    @media (min-width: 1440px) {
      padding: 36px 212px 60px 212px;
      max-width: 832px;
    }
  }

  &__title {
    grid-area: title;
    color: #1c1c1c;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  &__ammount {
    grid-area: ammount;
    justify-self: end;
    margin-top: 8px;
    color: #1c1c1c;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  &__number {
    justify-self: start;
    grid-area: number;
    display: inline-block;
    padding: 4px 8px;
    margin-top: 8px;
    border-radius: 32px;
    background-color: #eeeff2;
    font-size: 12px;

    @media (min-width: 820px) {
      margin-top: 12px;
    }
  }

  &__details {
    grid-area: details;
    margin-top: 24px;
  }

  &__details-title {
    color: #1c1c1c;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  &__details-table {
  }

  &__btn {
    flex-grow: 1;
    width: 100%;
    margin-top: 24px;
    padding: 12px 24px;
    color: #fff;
    border: 1px solid transparent;
    background-color: #780096;
    border-radius: 32px;
    font-size: 16px;

    &:hover {
      background-color: #9200b7;
    }

    &:focus-visible {
      border-color: #c0f;
    }
  }
}
